{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HubSpotDemoApplication<hubspot-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hubspotdemo.HubSpotDemoApplication",
            "projectName": "hubspot-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}